ID
A2ML1
AADACL2
AARS1
ABCA12
ABCA6
ABCC11
ABCC3
ABCC9
ABHD10
ABHD11
ABI1
ABI3BP
ABLIM1
AC004997.1
AC005832.4
AC006030.1
AC011455.2
AC012309.1
AC091057.5
AC093323.1
AC097636.1
AC098850.3
AC144573.1
ACACB
ACE
ACMSD
ACO2
ACRV1
ACSBG1
ACSL3
ACTA1
ACTL6A
ACTN4
ACTR10
ACTR3
ACTR6
ACVR2B
ACYP2
ADAM10
ADAM12
ADAM15
ADAM19
ADAM32
ADAMTS12
ADAMTS18
ADAMTS19
ADAMTS6
ADAMTS7
ADCY2
ADD1
ADD3
ADGRB3
ADGRE5
ADGRG7
ADGRV1
ADH4
ADH6
ADHFE1
ADORA2B
ADRB2
ADSS2
AEN
AFAP1L1
AFG3L2
AGAP4
AHCYL1
AHNAK
AIF1
AKAP3
AKAP8L
AKIP1
AKIRIN2
AKR1B1
AL139353.1
AL441992.2
AL591806.2
AL669918.1
ALB
ALDH1A2
ALDH2
ALDH3A1
ALDH5A1
ALDOC
ALG1
ALG3
ALG5
ALG6
ALPK1
ALX1
AMER2
AMOT
AMY1A
ANG
ANGPT2
ANHX
ANKHD1.EIF4EBP3
ANKRD12
ANKRD13C
ANKRD30BL
ANKRD36
ANKRD55
ANO1
ANO9
ANPEP
ANTXR2
ANXA2
ANXA4
ANXA5
AOC1
AOC2
AOPEP
AOX1
AP000356.5
AP1B1
AP4S1
APEX2
APLNR
APOA5
APOBEC3B
APP
APPL2
AQP1
AQP2
AQP7
ARAP3
ARF6
ARFIP2
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP12
ARHGAP18
ARHGEF15
ARHGEF17
ARHGEF40
ARHGEF7
ARL2.SNX15
ARL3
ARL4A
ARL4C
ARL5C
ARMC4
ARMC8
ARMC9
ARMCX5
ARMH2
ARNTL2
ARPP21
ARRB1
ARSL
ART1
ASB3
ASB4
ASB5
ASCC1
ASF1B
ASH2L
ASL
ASMTL
ASPM
ASXL3
ATAD2
ATG2A
ATP11C
ATP13A4
ATP2A3
ATP6V0A1
ATP6V0A4
ATP6V1G2
ATP8B4
ATXN10
ATXN7
AURKA
AURKB
AUTS2
AWAT2
AZU1
B3GALNT2
B3GAT3
B3GNT7
BAG1
BAG3
BAG5
BAIAP2L2
BARD1
BARX1
BASP1
BATF2
BAZ1B
BBC3
BBIP1
BBOX1
BCAP31
BCAR3
BCAT1
BCCIP
BCL6B
BCL7B
BCOR
BECN2
BET1L
BEX1
BEX3
BEX4
BGN
BICD1
BID
BIN2
BIRC5
BLM
BLNK
BMP1
BMP2
BMP8A
BMPR1B
BOLA2.SMG1P6
BORA
BPNT1
BRCA1
BRCA2
BRCC3
BRD9
BRIP1
BSN
BSPRY
BTG3
BUB1
BUB1B
C10orf120
C10orf53
C11orf21
C11orf24
C11orf71
C12orf54
C16orf86
C17orf100
C17orf99
C1orf100
C1orf127
C1orf87
C1QL1
C22orf39
C2orf73
C2orf78
C3orf18
C4orf46
C5orf15
C5orf34
C5orf38
C6orf118
C6orf15
C9
C9orf64
C9orf72
CA10
CA14
CABLES1
CABP4
CACNA2D2
CACNA2D4
CACNB2
CACNB4
CACNG5
CACUL1
CADM2
CADPS
CALD1
CALN1
CALR
CALU
CAMK2G
CAPN13
CAPN5
CAPS2
CAPSL
CARHSP1
CASP2
CASP3
CASP4
CASP6
CASP8
CASQ1
CAST
CASTOR1
CBLIF
CBR3
CBS
CCDC110
CCDC117
CCDC122
CCDC160
CCDC183
CCDC194
CCDC42
CCDC85A
CCDC85C
CCDC89
CCL7
CCN4
CCNA2
CCNB1
CCNB1IP1
CCNB2
CCND1
CCND3
CCNF
CCNG1
CCNK
CCNY
CCT6A
CCT6B
CCZ1B
CD101
CD2
CD24
CD248
CD27
CD28
CD2AP
CD34
CD36
CD3D
CD3E
CD3G
CD52
CD5L
CD63
CD70
CD8B2
CD96
CDC123
CDC14C
CDC20
CDC20B
CDC25A
CDC25C
CDC42BPG
CDC42EP2
CDC42EP3
CDC42SE1
CDC45
CDC6
CDCA2
CDCA5
CDCA7
CDCA7L
CDCA8
CDH10
CDH16
CDH20
CDH7
CDHR1
CDK1
CDK13
CDK2
CDK8
CDK9
CDKN2B
CDKN2C
CDKN3
CDNF
CDON
CDR2
CDRT1
CDRT15L2
CEBPE
CELA2B
CELF2
CELSR1
CENPA
CENPE
CENPF
CENPI
CENPK
CENPL
CENPM
CENPN
CENPO
CENPP
CENPU
CEP126
CEP135
CEP152
CEP55
CEP85L
CER1
CERS4
CFAP126
CFAP157
CFAP161
CFAP221
CFAP43
CFH
CGB8
CHAF1A
CHAT
CHCHD1
CHEK1
CHL1
CHMP4C
CHMP5
CHP2
CHRNA1
CHRND
CHST14
CHST15
CIAO2A
CIBAR2
CILP2
CIP2A
CISD1
CISH
CKAP2
CKAP2L
CKAP4
CKS2
CLDN12
CLDN14
CLDN18
CLDN20
CLDN4
CLEC9A
CLIC1
CLIC6
CLN6
CLPB
CLSPN
CLSTN2
CMBL
CMTM3
CMTM6
CNIH4
CNNM3
CNRIP1
CNTN1
CNTN3
COG1
COL19A1
COL1A2
COL20A1
COL22A1
COL2A1
COL4A1
COL4A2
COL4A5
COL5A2
COL6A2
COL8A1
COL8A2
COL9A3
COLEC11
COPB1
COPG1
COPS3
COPS4
COPZ1
COPZ2
COQ2
CORO1C
CORO6
COTL1
COX4I1
COX7A2
CPB1
CPE
CPEB3
CPLANE2
CRB1
CRCP
CRIPT
CRISP1
CRY2
CRYAA
CRYAB
CRYBB1
CRYGA
CRYGN
CRYL1
CSDC2
CSF1R
CSN3
CSNK1E
CSNKA2IP
CST2
CT45A10
CTC1
CTHRC1
CTIF
CTNNA1
CTNND2
CTNS
CTRL
CTSK
CTSS
CUEDC2
CWC27
CWF19L1
CWH43
CXCL10
CXCL16
CXCL9
CXCR6
CYB561D2
CYP27B1
CYP2D6
CYP2E1
CYP3A4
CYP3A43
CYP3A5
CYP4F22
CYP4V2
CYP7B1
CYS1
CYSLTR2
DAAM2
DACH1
DAG1
DAND5
DAPK1
DARS2
DBF4
DCAF8
DCBLD1
DCBLD2
DCK
DCLRE1A
DCPS
DDB2
DDHD2
DDIAS
DDTL
DDX50
DEFB106A
DEGS1
DEGS2
DEK
DENND2D
DEPDC1
DEPDC1B
DERL1
DESI2
DGCR6L
DHH
DHRS3
DHRS7B
DHRS9
DHX8
DIAPH1
DIAPH3
DIO2
DIPK2B
DIRAS3
DISP3
DKC1
DLC1
DLGAP2
DLGAP5
DLL3
DLX5
DMAC2L
DMRT2
DMRTB1
DNAH1
DNAH6
DNAH7
DNAH9
DNAJA1
DNAJB11
DNAJC12
DNAJC22
DNAL4
DNMT1
DOCK3
DOCK6
DPEP1
DPP7
DPPA2
DPY19L1
DRC3
DRG1
DSCC1
DSG2
DSN1
DST
DSTN
DTL
DTNA
DUSP21
DUSP6
DYM
DYNC1LI1
DYNC2I1
DYNLL1
DZIP1L
E2F1
E2F2
E2F3
E2F7
E2F8
EAPP
EBF3
ECSCR
ECSIT
ECT2
EDA2R
EDDM3A
EDEM1
EDN2
EDNRB
EEF1AKMT4
EEF1B2
EFCAB5
EFEMP1
EFR3B
EHMT2
EIF1B
EIF2B1
EIF3C
EIF3D
EIF3L
EIF4A2
EIF4ENIF1
ELAVL4
ELF5
ELK1
ELMO2
EMC3
EMILIN2
EML4
EMP3
EN1
ENDOV
ENHO
ENKUR
ENOX1
ENPP3
ENTPD5
EOLA2
EPB41L2
EPG5
EPGN
EPHA2
EPHB2
EPOP
EPS8L1
EPX
ERC2
ERCC4
ERCC6L
EREG
ERGIC1
ERN1
ERP44
ERVV.1
ESCO2
ESPL1
ESX1
ESYT2
ETNK2
ETV4
ETV7
EVC2
EVX2
EXO1
EXOC3L2
EXOSC1
EXTL3
EYA1
EZH2
F13B
F2RL2
F7
FAM104A
FAM111B
FAM114A1
FAM120A
FAM120AOS
FAM122B
FAM124B
FAM126A
FAM135B
FAM13A
FAM161A
FAM162A
FAM163B
FAM167A
FAM180A
FAM184B
FAM189A2
FAM199X
FAM214B
FAM216A
FAM221B
FAM227A
FAM228B
FAM229B
FAM236B
FAM237B
FAM3D
FAM43A
FAM78A
FAM83D
FAM83E
FAM91A1
FAM9A
FANCB
FANCC
FANCD2
FANCF
FANCI
FANCL
FANCM
FANK1
FAS
FASLG
FAT3
FBLIM1
FBXL19
FBXO15
FBXO22
FBXO39
FBXO5
FBXW4
FCGR2B
FCRLA
FEN1
FER1L5
FGB
FGFRL1
FGL1
FHDC1
FHIT
FHL2
FKBP10
FKBP3
FKBP9
FLACC1
FLOT1
FLRT2
FLT4
FMN2
FMO1
FMOD
FN1
FNBP1
FNDC1
FNDC3B
FNDC7
FO681492.1
FOLR2
FOXA1
FOXA2
FOXD2
FOXE1
FOXI1
FOXJ2
FOXL1
FOXM1
FOXRED1
FOXS1
FRA10AC1
FREM3
FRMD8
FRMPD3
FRRS1L
FRS2
FSBP
FSTL1
FSTL5
FUCA2
FUT4
FUT9
FXYD2
FXYD3
FXYD5
FZD6
FZD7
FZD8
GABARAPL1
GABARAPL2
GABRD
GABRR1
GAL3ST2
GALNT14
GALNT3
GALNT5
GALNT7
GALNT9
GALR3
GAN
GAPDH
GAREM1
GAS2L3
GASK1B
GATA4
GATA5
GATD3A
GATM
GBE1
GBP4
GBP7
GCH1
GCLC
GCNT4
GDF10
GDF7
GDPD1
GEMIN2
GFI1
GFI1B
GFPT2
GGA1
GGCX
GGN
GGTA1
GHITM
GHRHR
GID4
GINS2
GINS4
GIPC1
GIPC2
GIPC3
GJA1
GJC1
GK
GKAP1
GLA
GLIS1
GLMP
GLP1R
GLRX3
GLUD1
GLUD2
GMEB2
GML
GMPR2
GMPS
GNB3
GNG12
GNG2
GNL1
GNL2
GNL3L
GNMT
GNPNAT1
GOLGA2
GOLGA6L2
GOLT1A
GORAB
GORASP1
GP2
GPC1
GPC2
GPC3
GPC4
GPKOW
GPM6A
GPR1
GPR15
GPR156
GPR157
GPR174
GPR3
GPR39
GPR88
GPRIN3
GPT2
GPX5
GPX7
GPX8
GRAMD2B
GRB10
GRHL3
GRIN2C
GRIN3A
GRK3
GRM1
GRPEL2
GSC2
GSDMC
GSG1L
GSR
GSTK1
GSX2
GTF2H5
GTPBP1
GTPBP8
GTSE1
GUSB
GYPB
GZMA
GZMH
H1.2
H1.5
H2AC1
H2AC13
H2AC16
H2AC6
H2AC7
H2AC8
H2AX
H2AZ2
H2BC13
H2BC17
H2BC21
H2BC3
H2BC4
H2BC5
H2BC9
H3C10
H3C2
H3C7
H3Y1
H4C1
H4C2
HADHB
HAP1
HASPIN
HAUS2
HAUS7
HCAR1
HCAR2
HDAC7
HDDC2
HEATR5A
HEBP1
HELZ
HELZ2
HERC4
HES3
HES5
HEXB
HHIPL1
HIRA
HJURP
HKDC1
HLA.A
HLA.B
HLA.C
HLA.F
HLCS
HM13
HMGA1
HMGA2
HMGB2
HMMR
HNF4A
HNF4G
HOATZ
HOXA10
HOXA11
HOXA2
HOXA3
HOXA6
HOXA7
HOXB13
HOXB3
HOXB5
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD9
HPR
HPS4
HPSE2
HS3ST3B1
HSD11B1L
HSD17B10
HSD17B14
HSF5
HSP90B1
HSPA13
HSPA1L
HSPA5
HSPB1
HTATSF1
HTR2A
HTRA3
HUS1
IBSP
ICOS
ID2.AS1
IDH2.DT
IDI1
IFFO1
IFNA2
IFNGR2
IFNL1
IGF2
IGF2BP2
IGF2BP3
IGFBP2
IGIP
IGSF5
IKBIP
IL13RA2
IL17D
IL17RC
IL1RAP
IL27RA
IL31RA
IL5RA
IL7
IL9
INCENP
INIP
INPP1
INSM1
INSYN1
INSYN2A
INSYN2B
IQCB1
IQCE
IQGAP1
IQGAP2
IQGAP3
IRAK4
IRF5
IRX2
IRX5
ISL2
ISOC1
ITGA5
ITGAM
ITGB3
ITGB8
ITIH6
ITM2B
ITPR3
ITPRID2
ITPRIPL1
IVL
IZUMO4
JADE1
JAGN1
JMJD1C
JMJD6
JOSD1
JUP
KALRN
KANK2
KAT7
KATNIP
KAZALD1
KBTBD3
KCNA6
KCND2
KCNE1
KCNIP2
KCNIP3
KCNJ12
KCNK13
KCNMB4
KCNN3
KCTD12
KCTD14
KCTD16
KDELR1
KDELR3
KDM3B
KDM4D
KDM4F
KHDRBS2
KIAA0040
KIAA0930
KIAA1549L
KIAA1671
KIF11
KIF14
KIF15
KIF18A
KIF1B
KIF1C
KIF20A
KIF20B
KIF23
KIF24
KIF26B
KIF2B
KIF2C
KIF3A
KIF4A
KIF4B
KIFC1
KL
KLF1
KLF10
KLHDC1
KLHDC3
KLHDC8A
KLHL22
KLHL31
KLHL4
KLHL6
KLK1
KLK13
KLRC2
KLRC4
KNL1
KNTC1
KPNA2
KRTAP1.3
KRTAP10.10
KRTAP10.11
KRTAP15.1
KRTAP24.1
KRTAP4.16
KRTAP4.6
KRTAP4.8
KRTAP5.2
KTI12
LAMA2
LAMB1
LAMC1
LAP3
LATS2
LBX1
LCE2B
LCE4A
LCTL
LDB1
LENEP
LEP
LGALS3BP
LGSN
LHX1
LHX4
LIAS
LIF
LIMCH1
LMAN2
LMNA
LMO2
LMTK3
LMX1A
LOX
LOXL1
LOXL3
LPA
LPAR5
LPCAT1
LPCAT2
LPIN1
LRCH1
LRFN5
LRIG1
LRIG3
LRIT2
LRP1B
LRP2BP
LRRC1
LRRC15
LRRC20
LRRC27
LRRC3
LRRC36
LRRC49
LRRC6
LRRC71
LRRC75B
LRRK2
LRRN4CL
LRSAM1
LTA
LUM
LURAP1L
LUZP2
LXN
LY86
LY96
LYRM1
LYRM9
LYSMD2
LYVE1
LYZ
LZTR1
LZTS3
MAD2L1
MAF
MAFB
MAGEA2B
MAGEB1
MAGEB10
MAGEB6
MAK16
MALSU1
MAMLD1
MANSC1
MAP1LC3C
MAP2K3
MAP2K5
MAP3K1
MAP3K20
MAP3K6
MAPK1
MAPK10
MAPK13
MAPK8
MAPT
MARCHF5
MARF1
MASP1
MASTL
MAT2B
MATN4
MB21D2
MBIP
MC4R
MCAM
MCM10
MCM2
MCM5
MCM8
MCMDC2
MCOLN1
MCOLN2
MCUB
MDK
MDM2
ME1
MECOM
MECP2
MED4
MEI4
MEIKIN
MEIS1
MEIS3
MELK
MEN1
MEOX2
METTL1
METTL11B
METTL9
MFAP2
MFF
MFNG
MFSD1
MFSD13A
MFSD14B
MFSD9
MGAT4C
MGME1
MICALL2
MICB
MIS18BP1
MIXL1
MKI67
MKX
MLH1
MLX
MMP12
MMP2
MMS22L
MN1
MNDA
MNX1
MOB1B
MOB3A
MOCS2
MOGAT2
MOK
MORC2
MORC3
MORF4L2
MORN4
MORN5
MOSPD1
MPHOSPH8
MPP5
MPPE1
MPRIP
MPV17L
MPV17L2
MR1
MRE11
MRFAP1
MRFAP1L1
MRI1
MRO
MROH8
MRPL17
MRPL50
MRPS27
MRS2
MRTFA
MS4A8
MSMO1
MSR1
MSRA
MT.ND2
MTBP
MTCH1
MTFR2
MTHFD1
MTHFD2
MTMR11
MTMR2
MTMR3
MTRNR2L8
MTTP
MTX3
MUC12
MUC3A
MUCL3
MXD1
MXI1
MXRA7
MYB
MYBL1
MYBL2
MYCL
MYD88
MYH7
MYL3
MYLK3
MYO5C
MYO7A
MYO9B
MYOD1
MYOZ2
MYZAP
NAB1
NADK2
NAMPT
NANOS1
NAP1L3
NAXD
NAXE
NBEAL2
NBPF11
NBPF15
NBPF4
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP2L
NCKAP1
NCSTN
NDC80
NDE1
NDRG2
NDST3
NDUFA9
NDUFB6
NEB
NECAP2
NEIL3
NEK1
NEK2
NEK6
NEK8
NELFCD
NENF
NEO1
NEUROG3
NFE2L3
NGDN
NHEJ1
NHLRC1
NID2
NIP7
NIPA2
NIPSNAP3A
NKAIN1
NKAIN3
NKAIN4
NKIRAS2
NKX2.4
NKX2.5
NKX3.1
NKX3.2
NKX6.1
NKX6.3
NLRP3
NMT2
NNMT
NODAL
NOTCH2NLB
NOX4
NOX5
NPFFR2
NPIPB8
NPPA
NQO1
NR1D1
NR2C2AP
NR2E1
NRARP
NRIP2
NRM
NRP1
NSUN6
NSUN7
NT5C1A
NT5C2
NT5DC3
NTN4
NTN5
NTNG2
NTRK2
NUAK2
NUCB2
NUDT10
NUDT4
NUDT5
NUF2
NUP160
NUP210
NUP37
NUPR1
NUTM2F
NXNL2
NXPH1
NXPH4
OAS3
OAT
OAZ2
OBP2B
ODF3L1
OGFRL1
OIP5
OLFM2
OLFML1
OLFML2A
ONECUT1
OR10J5
OR11A1
OR14C36
OR1C1
OR1E2
OR2AG2
OR2AP1
OR2B6
OR2M3
OR2T27
OR2T3
OR2V1
OR4A16
OR4D6
OR51B4
OR51E2
OR51S1
OR52E6
OR52K1
OR52N4
OR5B3
OR6C74
OR6Q1
OR7E24
OR8S1
OR9K2
ORAI1
ORC1
OSBPL3
OSGIN2
OSR1
OSR2
OSTM1
OTOR
OTP
OTUD1
OTUD5
OXGR1
OXTR
P2RX3
P2RY12
P2RY13
P2RY2
P3H4
P4HB
PABPC1L2A
PABPC4L
PACRGL
PACS1
PACSIN2
PADI1
PAFAH1B1
PAGE5
PAICS
PALM3
PARP12
PARP2
PARPBP
PASK
PATL2
PATZ1
PBDC1
PBK
PBX2
PBXIP1
PCDH10
PCDH11X
PCDH15
PCDHA3
PCDHA5
PCDHA8
PCDHAC1
PCDHB1
PCDHB16
PCDHB7
PCDHGB6
PCLAF
PCMT1
PCNX4
PCOLCE
PDE1A
PDE5A
PDE6A
PDGFA
PDGFD
PDGFRL
PDHB
PDIA3
PDIA6
PDK1
PDK4
PDLIM1
PDLIM3
PDLIM5
PDPN
PDPR
PDSS1
PDX1
PDZRN3
PEDS1
PER3
PEX11A
PEX2
PFKFB3
PFKP
PFN2
PGAP1
PGAP6
PGBD4
PGPEP1
PGR
PGRMC1
PHACTR4
PHETA2
PHKA2
PHLDA3
PHLPP1
PI4K2A
PI4K2B
PI4KA
PIAS4
PIF1
PIGT
PIGU
PIGW
PIK3C2B
PIK3C2G
PIK3C3
PIK3CB
PIM1
PIMREG
PINK1
PIP4P1
PIR
PISD
PITPNB
PITX1
PKD1L3
PKD2
PKIB
PKMYT1
PKP1
PLA2G2A
PLA2G4C
PLAC8
PLAT
PLBD1
PLEK2
PLEKHG1
PLEKHH2
PLEKHN1
PLG
PLIN1
PLK1
PLK4
PLOD2
PLOD3
PLP2
PLPPR2
PLPPR3
PLSCR1
PLTP
PLXDC2
PLXNA3
PMEL
PMFBP1
PMM1
PNMA1
PNMA8B
PNO1
POC1A
PODNL1
PODXL
POGLUT1
POGLUT2
POGLUT3
POLA1
POLD3
POLE2
POLH
POLL
POLQ
POLR2D
POLR3GL
POLR3H
POMP
PON1
PORCN
POU2F2
POU3F3
POU6F1
PPA1
PPARD
PPIC
PPIL6
PPM1L
PPP1R12A
PPP1R15B
PPP1R1A
PPP1R42
PPP2R2D
PPP2R5C
PPP3CB
PPP3R2
PPP4R4
PPP6R2
PPT2.EGFL8
PRAC2
PRDX3
PRELID3BP4
PRELID3BP6
PRICKLE1
PRICKLE2
PRKAA1
PRKAG2
PRKCQ
PRKCSH
PRLHR
PRM1
PRPF19
PRR11
PRR33
PRRT1
PRRX2
PRSS12
PRSS3
PRSS33
PRSS35
PRSS37
PRSS48
PRUNE1
PRXL2C
PSAT1
PSMB9
PSMC6
PSTK
PTCD2
PTCH1
PTCRA
PTDSS1
PTGER3
PTGFRN
PTGIR
PTK2
PTMA
PTN
PTPN14
PTPN18
PTPN22
PTTG1
PWWP3B
PXDNL
PYGL
PYGO2
RAB17
RAB18
RAB19
RAB27B
RAB2A
RAB2B
RAB40C
RAB42
RAB8B
RAB9B
RABGAP1
RACGAP1
RAD18
RAD51
RAD51AP1
RAD54B
RADIL
RALGPS1
RANBP6
RAP1B
RAPGEF4
RASAL2
RASGEF1C
RASGRF1
RASGRF2
RASL10A
RASL11A
RASSF4
RASSF7
RASSF8
RAX
RBBP5
RBBP8NL
RBL1
RBM11
RBM14.RBM4
RBM17
RBM23
RBM43
RBMY1E
RBX1
RCHY1
RCN1
RCOR2
RDH8
RDM1
RECQL
RELL1
REPS1
REPS2
RERGL
REXO2
REXO5
RFTN2
RGMA
RGS10
RGS11
RGS12
RGS16
RGS9
RHBDF1
RHBDL2
RHOU
RIDA
RIMS3
RIN1
RIOX2
RIPK1
RIPPLY1
RLBP1
RMI2
RMND5B
RNASE3
RNASEH2A
RND1
RNF14
RNF146
RNF165
RNF187
RNF215
RNF217
RNF39
RNF5
RNPEP
ROR1
RP1
RPL15
RPL21
RPL3
RPL37
RPL4
RPN1
RPP14
RPP25L
RPP30
RPP38
RPS13
RPS27AP5
RPS4X
RRAGB
RRAGD
RRM1
RRM2
RRP1B
RRP36
RTKN2
RTL8B
RTN1
RUFY2
RUFY3
RXRB
RXRG
S100A4
S100B
SAA1
SAMD11
SAMSN1
SAP18
SAP30
SAPCD2
SCAMP3
SCARA3
SCART1
SCD
SCGB1C1
SCHIP1
SCN3B
SCN4A
SCUBE2
SCYL2
SDC1
SDCBP
SDCCAG8
SDHAF3
SDHAF4
SDK1
SEC31B
SEC61A1
SELENOK
SELL
SELPLG
SEMA4A
SEMA4B
SEMA4G
SENP1
SENP5
SEPHS1
SEPHS2
SEPTIN10
SEPTIN14
SERHL2
SERP1
SERP2
SERPINA10
SERPINA5
SERPINB8
SERPING1
SERPINH1
SERPINI2
SERTAD2
SETD9
SF3A1
SFMBT1
SFMBT2
SFRP2
SFT2D2
SFTPA1
SFXN5
SGCA
SGO1
SGO2
SGSH
SGSM1
SH2D1A
SH2D4A
SHANK2
SHB
SHC1
SHCBP1
SHD
SHISA5
SHOC2
SIDT1
SIK1B
SIRPG
SIT1
SKA1
SKA3
SKIDA1
SKP2
SLC15A2
SLC15A5
SLC18A3
SLC19A2
SLC24A4
SLC25A11
SLC25A13
SLC25A16
SLC25A18
SLC25A20
SLC25A24
SLC25A28
SLC25A43
SLC25A48
SLC25A53
SLC29A1
SLC29A2
SLC2A11
SLC30A5
SLC30A7
SLC31A1
SLC35A2
SLC35E4
SLC38A11
SLC39A11
SLC39A14
SLC41A2
SLC43A2
SLC43A3
SLC44A4
SLC47A1
SLC4A4
SLC52A1
SLC5A12
SLC5A7
SLC6A6
SLC9A6
SLC9A8
SLCO4C1
SLCO5A1
SLFN12
SLFN14
SLFN5
SLIRP
SLITRK5
SLK
SMAD7
SMAGP
SMARCB1
SMC4
SMC5
SMDT1
SMIM27
SMKR1
SMNDC1
SMTN
SMU1
SNAI2
SNAPC2
SNU13
SNX14
SOCS2
SOCS3
SORBS1
SORCS1
SORD
SOX1
SOX13
SOX5
SOX7
SP4
SP5
SP6
SPACA1
SPACA9
SPAG17
SPAG4
SPAG5
SPAG9
SPANXN3
SPARCL1
SPATA2
SPATA20
SPATA22
SPATA3
SPATA45
SPATA6L
SPC24
SPCS3
SPDYE15
SPDYE21
SPDYE9
SPECC1L
SPESP1
SPHKAP
SPIC
SPIN4
SPINDOC
SPINK8
SPINK9
SPIRE1
SPOCD1
SPOCK2
SPON1
SPON2
SPRED2
SPRED3
SPRR5
SPRY1
SPRY4
SPRYD3
SRP14
SRPRB
SRPX2
SRSF8
SSC5D
SSTR2
SSTR5
SSU72P5
ST8SIA2
STARD3NL
STEAP1
STIL
STIM2
STK19
STK32B
STKLD1
STON1
STOX1
STRA6
STRN3
STUM
STX7
STYX
STYXL2
SULT1E1
SUMF2
SUMO3
SUPV3L1
SVEP1
SYDE1
SYNC
SYNDIG1L
SYNE3
SYNPO2
SYS1.DBNDD2
SYT14
SYT6
SZRD1
TAB1
TACC1
TACC3
TAGAP
TANC1
TANGO2
TAP1
TAP2
TAS1R1
TAS2R4
TAS2R50
TASOR
TBC1D1
TBC1D10A
TBC1D17
TBC1D31
TBKBP1
TBL2
TBPL1
TBX1
TBX10
TBX15
TBX21
TBX5
TCEAL2
TCF19
TCF21
TCF23
TCF25
TCHH
TCTE1
TDRD3
TDRKH
TEAD2
TEF
TEFM
TEKT3
TENM4
TENT5A
TENT5B
TERT
TEX13D
TEX261
TEX52
TEX55
TFAP2B
TFAP2C
TFAP2D
TFCP2L1
TFF1
TFF2
TFF3
TGFB1I1
TGFBR1
TGFBR3
THADA
THAP7
THEM4
THNSL2
THRA
THSD7B
THSD8
THUMPD3
TIAL1
TIGD2
TIMELESS
TIMM23
TIMP1
TIMP3
TINCR
TJP2
TK1
TKTL1
TLCD1
TLCD3A
TLCD3B
TLE2
TLE5
TLE6
TLNRD1
TM4SF1
TM4SF18
TM4SF4
TM4SF5
TM6SF2
TMC1
TMC5
TMCO1
TMED3
TMED4
TMED7.TICAM2
TMEM106C
TMEM11
TMEM114
TMEM119
TMEM140
TMEM154
TMEM158
TMEM159
TMEM182
TMEM186
TMEM200C
TMEM201
TMEM209
TMEM211
TMEM214
TMEM229B
TMEM232
TMEM237
TMEM255B
TMEM262
TMEM33
TMEM45A
TMEM47
TMEM50B
TMEM64
TMEM68
TMEM71
TMEM8B
TMPRSS13
TMPRSS15
TMPRSS9
TMTC3
TNFAIP6
TNFRSF10B
TNFRSF10C
TNFRSF11B
TNFRSF17
TNFRSF4
TNFSF12
TNP1
TNPO1
TNRC6C
TOB2
TOM1
TOP1
TOP2A
TOR1B
TOX
TP53BP2
TPCN1
TPCN2
TPRG1
TPST2
TPX2
TRADD
TRAF4
TRAF5
TRAK1
TRAM1
TRAP1
TRAPPC12
TRAPPC3L
TRAT1
TREX2
TRIAP1
TRIB2
TRIL
TRIM14
TRIM17
TRIM21
TRIM24
TRIM40
TRIM49D1
TRIM49D2
TRIM56
TRIM6
TRIM64B
TRIM71
TRIM75P
TRIM77
TRIM8
TRIO
TRIP13
TRIP4
TRMT2B
TRMT6
TROAP
TRPC1
TRPM8
TSG101
TSPAN1
TSPAN16
TSPAN5
TSPY3
TSPYL1
TSPYL4
TSPYL5
TSSK1B
TTC13
TTC21B
TTC23L
TTC26
TTC29
TTC33
TTC39B
TTF2
TTK
TTL
TTLL1
TTLL12
TTYH1
TTYH2
TTYH3
TUBB4B
TUBGCP2
TUSC2
TWF1
TXLNB
TXN2
TXNDC15
TXNDC16
U2AF1L5
UBALD2
UBAP2
UBE2C
UBE2T
UBL4A
UBR4
UBTFL1
UBXN2A
UCMA
UCP1
UFSP1
UGT1A6
UGT2B10
UGT2B15
UMPS
UNC45A
UNC79
UPF2
UPF3A
UQCRB
URAD
UROS
USH1C
USP17L10
USP19
USP20
USP4
USP7
UTP15
UTP20
VAMP4
VAPA
VASP
VAV3
VDAC1
VEGFA
VEPH1
VILL
VIT
VPREB1
VPS13D
VPS36
VPS52
VSIR
VSTM2A
VTA1
VWA3B
VWC2
WASF3
WBP2
WDR25
WDR37
WDR4
WDR62
WDR76
WDR86
WDR87
WEE1
WFIKKN2
WNK2
WNT11
WNT2B
WNT5B
WNT7A
WRN
WSCD1
WT1
WWC1
WWC3
XAGE1A
XG
XIRP2
XKR5
XRCC2
XRN2
XRRA1
YIPF2
YTHDC1
YWHAE
YY2
ZAP70
ZBED9
ZBTB1
ZBTB18
ZBTB42
ZBTB7C
ZBTB9
ZC3HAV1L
ZCCHC14
ZDHHC12
ZDHHC24
ZDHHC9
ZFAND1
ZFAND3
ZIC2
ZMAT1
ZMPSTE24
ZNF101
ZNF195
ZNF208
ZNF217
ZNF248
ZNF280D
ZNF282
ZNF311
ZNF32
ZNF367
ZNF385C
ZNF404
ZNF443
ZNF474
ZNF487
ZNF511
ZNF519
ZNF525
ZNF534
ZNF540
ZNF554
ZNF560
ZNF592
ZNF600
ZNF609
ZNF610
ZNF618
ZNF620
ZNF630
ZNF648
ZNF69
ZNF7
ZNF704
ZNF718
ZNF724
ZNF729
ZNF736
ZNF766
ZNF804A
ZNF816
ZNF85
ZNRF1
ZPLD1
ZSCAN31
ZSWIM4
ZWILCH
ZWINT
ZXDC
